<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="strona">
	<meta name="author" content="Małgorzata Szarejko" />
    <meta name="keywords" content="strona">
    <title>strona</title>
	<style>
	body {
		font-family: "Lucida Console", "Courier New", monospace;
		background-image: url("https://cdn.wallpapersafari.com/86/55/oVAjWz.jpg");
		display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        text-align: center;
	}
	 h1 {
            color: #2c3e50;
            margin-bottom: 30px;
		}
	 a {
            color: #2980b9;
            margin: 0 10px;
			}
	 #napis1, #link, #napis2, #Autor, #link2, #link3, #link0, #link4{
            border: 2px solid #2c3e50;
            border-radius: 12px;
            padding: 15px 25px;
            margin: 10px;
            font-size: 20px;
            color: #2c3e50;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
	
			}
	#Autor {
		background-color: #FAD0C4;
	}
	#napis1 {
		background-color: #FBF3B9;
	}
	#napis2 {
		background-color: #A7C1A8;
	}
	#link {
		background-color: #B7B1F2;
	}
	#link2 {
		background-color: #EFB6C8;
	}
	#link3 {
		background-color: #F5F5F7;
	}
	#link0 {
		background-color: #D0B8A8;
	}
	
	</style>
</head>
<body>
	<div id="napis1">Klasa 3</div>
	
	</section>
	<div id="link">
       <h3> <a href="https://happy-gonga.github.io/dziendobry.html" >Strona 1</a>
	</div>
	<div id="link0">
        <a href="https://happy-gonga.github.io/" >Strona 2</a> </h3>
    </div>
	<div id="napis2">Klasa 4</div>
	<div id="link2">
	<a href="https://happy-gonga.github.io/stronka.html" >Strona Główna</a>
	 </div>
	<div id="link3">
	<a href="https://happy-gonga.github.io/kotwice.html" >Kotwice</a>
	</div>
	<div id="link4">
	<a href="https://happy-gonga.github.io/auta.html" >Auta</a>
	</div>
	<div id="Autor">Autor: Małgorzata Szarejko</div>
</body>
</html>


